# RabbitMQ

./: .gitignore  README.md  RabbitMQ.sln  RabbitMq.sln
RabbitMQ.Api/: Program.cs  RabbitMQ.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RabbitMQ.Api/Controllers/: HomeController.cs  WeatherForecastController.cs
RabbitMQ.Api/Properties/: launchSettings.json
RabbitMQ.Domain/: RabbitMQ.Domain.csproj
RabbitMQ.Domain/Common/: Constants.cs
RabbitMQ.Domain/DTOs/InputModels/: RabbitMqMessageInputModel.cs
RabbitMQ.Domain/DTOs/Settings/: RabbitMqSettings.cs
RabbitMQ.Domain/Interfaces/RabbitMQ/: IRabbitMqClient.cs
RabbitMQ.Domain/Interfaces/Services/: IRabbitMqService.cs
RabbitMQ.Infra.CrossCutting/: CrossDependency.cs  RabbitMQ.Infra.CrossCutting.csproj
RabbitMQ.Service/: RabbitMQ.Service.csproj  RabbitMqService.cs  ServiceResource.Designer.cs  ServiceResource.resx
RabbitMQ.Service/RabbitMQ/: RabbitMqClient.cs
