<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Update="ServiceResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ServiceResource.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-preview.7.23375.6" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-preview.7.23375.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RabbitMQ.Domain\RabbitMQ.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="ServiceResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ServiceResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
